CONCLUSIONES – Ejercicio 2
Pruebas de API – Demoblaze

1. Resultados generales
Las pruebas de los servicios REST de registro (Signup) y autenticación (Login)
fueron ejecutadas exitosamente utilizando Cypress.io, validando tanto escenarios
positivos como negativos.

2. Hallazgos técnicos
- El endpoint de Signup solo acepta peticiones HTTP POST; al intentar acceder
  mediante métodos no permitidos.
- El servicio de Signup valida correctamente la creación de nuevos usuarios y
  controla la duplicidad de los mismos.
- El endpoint de Login autentica correctamente usuarios con credenciales válidas
  y retorna un token de autenticación.
- Ante credenciales inválidas, el servicio de Login responde con mensajes de
  error adecuados.

3. Consideraciones técnicas
- Fue necesario generar usuarios dinámicos para evitar conflictos por datos
  previamente registrados.
- La API responde con código HTTP 200 tanto para respuestas exitosas como para
  algunos errores de negocio, por lo cual la validación se realiza a nivel del
  cuerpo de la respuesta.
- Los servicios presentan tiempos de respuesta estables durante la ejecución
  de las pruebas.

4. Conclusión
Los servicios de autenticación y registro de Demoblaze funcionan de acuerdo con
lo esperado desde el punto de vista funcional. La automatización implementada
permite validar de forma confiable los principales escenarios de uso y manejo
de errores de la API.
