CONCLUSIONES – Ejercicio 1
Prueba E2E Funcional – Demoblaze

1. Resultados generales
El flujo End-To-End de compra fue automatizado exitosamente utilizando
Cypress.io, cubriendo todas las etapas solicitadas: selección de productos,
gestión del carrito, diligenciamiento del formulario y finalización de la compra.

2. Hallazgos funcionales
- El sitio utiliza alertas JavaScript para confirmar la adición de productos
  al carrito, lo cual requiere manejo explícito durante la automatización.
- El carrito de compras permite visualizar correctamente los productos
  agregados antes de finalizar la compra.
- El proceso de compra se completa exitosamente cuando el formulario es
  diligenciado con datos válidos.

3. Consideraciones técnicas
- Se incluyó una espera controlada para permitir la visualización del carrito
  durante la ejecución de la prueba.
- El flujo es estable y reproducible en múltiples ejecuciones.
- No se evidenciaron bloqueos funcionales que impidan completar la compra.

4. Conclusión
La funcionalidad principal de compra en la plataforma Demoblaze cumple con el
flujo esperado desde el punto de vista del usuario final. La automatización
implementada valida de manera efectiva el comportamiento del sistema y puede
ser reutilizada como prueba de regresión.
